<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JinChengJun">
    
    <title>
        
            数据库系统概论三（关系型数据库标准语言SQL) |
        
        JinChengJun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/touxiang.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing || and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               JinChengJun&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">数据库系统概论三（关系型数据库标准语言SQL)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/touxiang.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">JinChengJun</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-13 15:56:18</span>
        <span class="mobile">2023-07-13 15:56</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-13 17:25:47</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DataBase/">DataBase</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h1><h1 id="数据库系统概述三（关系型数据库标准语言SQL）"><a href="#数据库系统概述三（关系型数据库标准语言SQL）" class="headerlink" title="数据库系统概述三（关系型数据库标准语言SQL）"></a>数据库系统概述三（关系型数据库标准语言SQL）</h1><hr>
<h2 id="一、SQL概述"><a href="#一、SQL概述" class="headerlink" title="一、SQL概述"></a>一、SQL概述</h2><h3 id="（一）SQL发展"><a href="#（一）SQL发展" class="headerlink" title="（一）SQL发展"></a>（一）SQL发展</h3><p>目前，没有一个数据库系统能够支持SQL标准的所有概念和特性</p>
<h3 id="（二）SQL的特点"><a href="#（二）SQL的特点" class="headerlink" title="（二）SQL的特点"></a>（二）SQL的特点</h3><p>1、综合统一</p>
<p>2、高度非过程化</p>
<p>只要提出“做什么”，而无需指明“怎么做”，因此无需了解存取路径。存取路径的选择以及SQL的操作过程由系统自动完成。</p>
<p>3、面向集合的操作方式</p>
<p>4、以同一种语法结构提供多种使用方式</p>
<p>5、语言简洁，易学易用</p>
<h3 id="（三）SQL的基本概念"><a href="#（三）SQL的基本概念" class="headerlink" title="（三）SQL的基本概念"></a>（三）SQL的基本概念</h3><p>支持SQL的关系数据库管理系统同样支持关系数据库三级模式结构。</p>
<h2 id="二、学生-课程数据库"><a href="#二、学生-课程数据库" class="headerlink" title="二、学生-课程数据库"></a>二、学生-课程数据库</h2><p>以学生-课程数据库为例讲解SQL的数据定义等语句</p>
<ul>
<li><p>学生表：Student(Sno,Sname,Ssex,Sage,Sdept)</p>
</li>
<li><p>课程表：Course(Cno,Cname,Cpno,Ccredit)</p>
</li>
<li><p>学生选课表：SC(Sno,Cno,Grade)</p>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/sc1.322p7tocxf60.webp" alt="dc6819f4c143aa0d21b486c40df5613" style="zoom:67%;" /></li>
</ul>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/sc2.3arbnibg7ym0.webp" alt="dc6819f4c143aa0d21b486c40df5613" style="zoom:50%;" />

<p>一个关系数据库管理系统的实例可以建立多个数据库，一个数据库中可以建立多个模式，一个模式下通常包括多个表、视图和索引等数据库对象。</p>
<h2 id="三、数据定义"><a href="#三、数据定义" class="headerlink" title="三、数据定义"></a>三、数据定义</h2><h3 id="（一）模式的定义与删除"><a href="#（一）模式的定义与删除" class="headerlink" title="（一）模式的定义与删除"></a>（一）模式的定义与删除</h3><p>1、定义模式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA <span class="operator">&lt;</span>模式名<span class="operator">&gt;</span> <span class="keyword">AUTHORIZATION</span> <span class="operator">&lt;</span>用户名<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>例：为用户WANG定义一个学生-课程模式S-T</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA&quot;S-T&quot; <span class="keyword">AUTHORIZATION</span> WANG;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA <span class="keyword">AUTHORIZATION</span> WANG;</span><br></pre></td></tr></table></figure>

<p>该语句没有指定&lt;模式名&gt;，所以&lt;模式名&gt;隐含为用户名WANG</p>
<p>例：为用户ZHANG创建一个模式TEST，并且在其中定义一个表TAB1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA TEST <span class="keyword">AUTHORIZATION</span> ZHANG</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TAB1(COL1 <span class="type">SMALLINT</span>,</span><br><span class="line">			 	  COL2 <span class="type">INT</span>,</span><br><span class="line">				  COL3 <span class="type">CHAR</span>(<span class="number">20</span>),</span><br><span class="line">				  COL4 <span class="type">NUMERIC</span>(<span class="number">10</span>,<span class="number">3</span>),</span><br><span class="line">				  COL5 <span class="type">DECIMAL</span>(<span class="number">5</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>2、删除模式</p>
<p>在SQL中，删除模式语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> SCHEMA<span class="operator">&lt;</span>模式名<span class="operator">&gt;</span><span class="operator">&lt;</span>CASCADE<span class="operator">|</span>RESTRICT<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>例3.4：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> SCHEMA ZHANG CASCADE</span><br></pre></td></tr></table></figure>

<p>这句话删除模式ZHANG，同时，该模式中定义的表TAB1也被删除了</p>
<h3 id="（二）基本表的定义、删除与修改"><a href="#（二）基本表的定义、删除与修改" class="headerlink" title="（二）基本表的定义、删除与修改"></a>（二）基本表的定义、删除与修改</h3><p>1、定义基本表</p>
<p>SQL使用CREATE TABLE语句来定义基本表，其基本格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span><span class="operator">&lt;</span>表名<span class="operator">&gt;</span>(<span class="operator">&lt;</span>列名<span class="operator">&gt;</span><span class="operator">&lt;</span>数据类型<span class="operator">&gt;</span>[列级完整性约束条件]</span><br><span class="line">				,<span class="operator">&lt;</span>列名<span class="operator">&gt;</span><span class="operator">&lt;</span>数据类型<span class="operator">&gt;</span>[列级完整性约束条件]</span><br><span class="line">				...</span><br><span class="line">				[,<span class="operator">&lt;</span>表级完整性约束条件<span class="operator">&gt;</span>]</span><br><span class="line">				)</span><br></pre></td></tr></table></figure>

<p>例：建立一个“学生”表Student</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">Sname <span class="type">CHAR</span>(<span class="number">20</span>) <span class="keyword">UNIQUE</span>,</span><br><span class="line">Ssex <span class="type">CHAR</span>(<span class="number">2</span>),</span><br><span class="line">Sage <span class="type">SMALLINT</span>,</span><br><span class="line">Sdept <span class="type">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>例：建立一个“课程”表Course</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Course</span><br><span class="line">(Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">Cname <span class="type">CHAR</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">Cpno <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">Ccredit <span class="type">SMALLINT</span>,</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (Cpno) <span class="keyword">REFERENCES</span> Course(Cno)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>例：建立学生选课表SC</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC</span><br><span class="line">(Sno <span class="type">CHAR</span>(<span class="number">9</span>),</span><br><span class="line">Cno <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">Grade <span class="type">SMALLINT</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY(Sno,Cno),</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(Sno) <span class="keyword">REFERENCES</span> Student(Sno),</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(Cno) <span class="keyword">REFERENCES</span> Cource(Cno)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>2、数据类型</p>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/微信图片_20230713112003.29z6gz6vyf8k.webp" alt="7f91e9d0eca7ff305a0445665a39875" style="zoom: 67%;" />

<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/微信图片_202307131120031.1ig1h9ks6syo.webp" alt="cd3caa41d2ef4d10c4dd348014e4c63" style="zoom:67%;" />

<p>3、修改基本表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span><span class="operator">&lt;</span>表名<span class="operator">&gt;</span></span><br><span class="line">[<span class="keyword">ADD</span> [<span class="keyword">COLUMN</span>] <span class="operator">&lt;</span>新列名<span class="operator">&gt;</span><span class="operator">&lt;</span>数据类型<span class="operator">&gt;</span>[完整性约束]]</span><br><span class="line">[<span class="keyword">ADD</span><span class="operator">&lt;</span>表级完整性约束<span class="operator">&gt;</span>]</span><br><span class="line">[<span class="keyword">DROP</span> [<span class="keyword">COLUMN</span>] <span class="operator">&lt;</span>列名<span class="operator">&gt;</span>[CASCADE<span class="operator">|</span>RESTRICT]]</span><br><span class="line">[<span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span><span class="operator">&lt;</span>完整性约束名<span class="operator">&gt;</span> [RESTRICT<span class="operator">|</span>CASCADE]]</span><br><span class="line">[<span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> <span class="operator">&lt;</span>列名<span class="operator">&gt;</span><span class="operator">&lt;</span>数据类型<span class="operator">&gt;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="三-索引的建立与删除"><a href="#三-索引的建立与删除" class="headerlink" title="(三)索引的建立与删除"></a>(三)索引的建立与删除</h3><p>数据库索引有多种类型，常见的有顺序文件上的索引、B+树索引、hash索引、位图索引等。</p>
<p>顺序文件上的索引：按定属性值升序或降序存储</p>
<p>B+树索引：将索引属性组织成B+树形式，B+树的叶结点为属性值和相应的元组指针，B+树索引具有动态平衡优点。</p>
<p>hash索引：建立若干个桶，将索引属性按照其hash函数映射到相应桶中，桶中存放索引属性值和相应的元组指针。hash索引具有查找速度快的特点。</p>
<p>位图索引：用位向量记录索引属性中可能出现的值，每个位向量对应一个可能值。</p>
<p>1、建立索引</p>
<p>使用CREATE INDEX语句，一般格式为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>][CLUSTER] INDEX<span class="operator">&lt;</span>索引名<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">ON</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span>(<span class="operator">&lt;</span>列名<span class="operator">&gt;</span>[<span class="operator">&lt;</span>次序<span class="operator">&gt;</span>][,<span class="operator">&lt;</span>列名<span class="operator">&gt;</span>[<span class="operator">&lt;</span>次序<span class="operator">&gt;</span>]]...)</span><br></pre></td></tr></table></figure>

<p>例：为学生-可成数据库中的Student、Course和SC三个表建立唯一索引。其中Student是按照升序建立唯一索引，Course表按课程号升序建立唯一索引，SC表按照学号升序和课程表降序建立唯一索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX Stusno <span class="keyword">ON</span> Student(Sno);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX Coucno <span class="keyword">On</span> Course(Cno);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX SCno <span class="keyword">ON</span> SC(Sno <span class="keyword">ASC</span>,Cno <span class="keyword">DESC</span>);</span><br></pre></td></tr></table></figure>

<p>2、修改索引</p>
<p>例：将SC表中的SCno索引名改为SCSno</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> INDEX SCno RENAME <span class="keyword">TO</span> SCSno;</span><br></pre></td></tr></table></figure>

<p>3、删除索引</p>
<p>例：删除Student表的Stusname索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX Stusname;</span><br></pre></td></tr></table></figure>

<h2 id="四、数据的增删改查"><a href="#四、数据的增删改查" class="headerlink" title="四、数据的增删改查"></a>四、数据的增删改查</h2><p>具体可以看以下博客：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/m0_64378913/article/details/123521016?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168922014916800184140966%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=168922014916800184140966&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-123521016-null-null.142%5Ev88%5Einsert_down1,239%5Ev2%5Einsert_chatgpt&utm_term=SQL%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%85%B7%E4%BD%93&spm=1018.2226.3001.4187" >SQL的增删改查<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="五、视图"><a href="#五、视图" class="headerlink" title="五、视图"></a>五、视图</h2><p>视图时从一个或几个基本表（或视图）导出的表。它与基本表不同，是一个虚表。数据库中只存放视图的定义，而不存放视图对应的数据，这些数据仍放在原来的基本表中。</p>
<p>视图一经定义，就可以跟基本表一样被查询、被删除。也可以在一个视图之上再定义新的视图，但是对新视图的（增、删、改）操作有一定的限制。</p>
<p>定义视图<br>1、建立视图</p>
<p>SQL语言用 create view 命令建立视图，其一般格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> <span class="operator">&lt;</span>视图名<span class="operator">&gt;</span> [ ( <span class="operator">&lt;</span>列名<span class="operator">&gt;</span> [ ，<span class="operator">&lt;</span>列名<span class="operator">&gt;</span> ]... ) ]</span><br><span class="line"></span><br><span class="line"><span class="keyword">as</span> <span class="operator">&lt;</span>子查询<span class="operator">&gt;</span>                                                            </span><br><span class="line"></span><br><span class="line">[ <span class="keyword">with</span> <span class="keyword">check</span> option ]                                          </span><br></pre></td></tr></table></figure>

<p>其中子查询可以是任意的select子句，是视图数据的来源。</p>
<p>with check option 表示对视图进行 update、insert、delete 操作时要保证更新、插入或删除的行满足视图定义中的谓词条件（即子查询语句中的条件表达式）</p>
<p>组成视图的属性列名或者全部省略或者全部指定，没有第三章并选择。如果省略了视图个各个属性列名，则隐含该视图由子查询中select子句目标列中的诸字段组成。但是在下列三种情况下必须明确的指定组成视图的所有列名：</p>
<p>（1）某个目标列不是单纯的属性名，而是聚集函数或表达式式</p>
<p>（2）多表连接时选出了几个同名列作为视图的字段</p>
<p>（3）需要在视图中为某个列启用新的更合适的名字</p>
<p>例：建立软件工程专业学生的视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> SG_Student</span><br><span class="line"></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> Sno,Sname,Sage</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"></span><br><span class="line"><span class="keyword">where</span> Sdept<span class="operator">=</span><span class="string">&#x27;软件工程&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>关系数据库管理系统执行create view语句的结果只是把视图的定义存入数据字典，并不执行其中的select 语句。只是在对视图查询时，才按照视图的定义从基本表中将视图查出。</p>
<p>例：建立软件工程专业学生的视图，并要求进行修改和插入操作时仍需要保证该视图只有软件工程专业的学生。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">create view SG_Student</span><br><span class="line"></span><br><span class="line">as</span><br><span class="line"></span><br><span class="line">select Sno,Sname,Sage</span><br><span class="line"></span><br><span class="line">from Student</span><br><span class="line"></span><br><span class="line">where Sdept=&#x27;软件工程&#x27;</span><br><span class="line"></span><br><span class="line">with check option;</span><br></pre></td></tr></table></figure>

<p>由于在定义SG_Student 视图时加上了with check option 子句，以后对该视图进行插入、修改和删除操作时，关系数据库管理系统会自动加上 Sdept&#x3D;’软件工程’ 的条件。</p>
<p>例：定义一个反应学生出生年份的视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> BT_S （Sno,Sname,Sbirth）</span><br><span class="line"></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> Sno,Sname,<span class="number">2021</span><span class="operator">-</span>Sage</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> Student;</span><br></pre></td></tr></table></figure>

<p>视图中的出生年份时通过计算得到的。</p>
<p>2、删除视图</p>
<p>该语句格式为： drop view &lt;视图名&gt; [ cascade ] ；</p>
<p>视图删除后视图的定义将从数据字典中删除。如果视图还导出了其他视图，则使用cascade级联删除语句把该视图和由它导出的视图一起删除。</p>
<p>查询视图<br>视图定义后，用户就可以向&#x3D;像对基本表一样对视图进行查询了。</p>
<p>关系数据库管理系统执行对视图的查询时，首先进行有效性检查，检查查询中涉及的表、视图是否存在。如果存在，则从数据字典中取出视图的定义，把定义中的子查询和用户的查询结合起来，转换成等价的对基本表的查询，然后再执行修正了的查询。这一转换过程称为视图消解 。</p>
<p>视图的作用<br>1、视图能够简化用户的操作</p>
<p>2、视图使用户能以多种角度看待同一数据</p>
<p>3、视图对重构数据库提供了一定程度上的逻辑独立性</p>
<p>4、视图能够对机密数据提供安全保护</p>
<p>5、适当利用视图可以更清晰的表达</p>
<h2 id="习题："><a href="#习题：" class="headerlink" title="习题："></a>习题：</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39183034/article/details/122863317?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168922332116800225524524%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=168922332116800225524524&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-122863317-null-null.142%5Ev88%5Einsert_down1,239%5Ev2%5Einsert_chatgpt&utm_term=%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BASQL%E4%B9%A0%E9%A2%98&spm=1018.2226.3001.4187" >SQL语句习题大全<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">数据库系统概论三（关系型数据库标准语言SQL)</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">JinChengJun</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-13 15:56:18</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/13/Day3/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/DataBase/">#DataBase</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/13/Day4/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">数据库系统概论四（数据库完整性)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/11/SUNDB%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%9F%B9%E8%AE%AD/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SUNDB安装部署</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0%E4%B8%89%EF%BC%88%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80SQL%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">数据库系统概述三（关系型数据库标准语言SQL）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81SQL%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">一、SQL概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89SQL%E5%8F%91%E5%B1%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">（一）SQL发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89SQL%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">（二）SQL的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89SQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.3.</span> <span class="nav-text">（三）SQL的基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%A6%E7%94%9F-%E8%AF%BE%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">二、学生-课程数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.</span> <span class="nav-text">三、数据定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="nav-number">2.3.1.</span> <span class="nav-text">（一）模式的定义与删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E5%88%A0%E9%99%A4%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="nav-number">2.3.2.</span> <span class="nav-text">（二）基本表的定义、删除与修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BB%BA%E7%AB%8B%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="nav-number">2.3.3.</span> <span class="nav-text">(三)索引的建立与删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">2.4.</span> <span class="nav-text">四、数据的增删改查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A7%86%E5%9B%BE"><span class="nav-number">2.5.</span> <span class="nav-text">五、视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">习题：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">JinChengJun</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
