<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JinChengJun">
    
    <title>
        
            数据库系统概论四（数据库完整性) |
        
        JinChengJun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/touxiang.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing || and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               JinChengJun&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">数据库系统概论四（数据库完整性)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/touxiang.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">JinChengJun</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-13 15:56:18</span>
        <span class="mobile">2023-07-13 15:56</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-13 16:05:45</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/DataBase/">DataBase</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DataBase/">DataBase</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h1><h1 id="数据库系统概述四（数据库完整性）"><a href="#数据库系统概述四（数据库完整性）" class="headerlink" title="数据库系统概述四（数据库完整性）"></a>数据库系统概述四（数据库完整性）</h1><hr>
<p>数据的完整性指的是数据的正确性和相容性</p>
<h2 id="一、实体完整性"><a href="#一、实体完整性" class="headerlink" title="一、实体完整性"></a>一、实体完整性</h2><h3 id="（一）定义实体完整性"><a href="#（一）定义实体完整性" class="headerlink" title="（一）定义实体完整性"></a>（一）定义实体完整性</h3><p>通常来说就是定义主码</p>
<h3 id="（二）实体完整性检查和违约处理"><a href="#（二）实体完整性检查和违约处理" class="headerlink" title="（二）实体完整性检查和违约处理"></a>（二）实体完整性检查和违约处理</h3><p>1、检查主码值是否唯一，如果不唯一则拒绝插入或修改</p>
<p>2、检查主码值的各个属性是否为空，只要一个为空就拒绝插入或修改</p>
<p>检查记录中主码值是否唯一的一种方法是进行全表扫描，依次判断表中每一条记录的主码值与将插入记录的主码值是否相同。</p>
<p>全表扫描非常耗时，为了避免这种情况，关系数据库管理系统一般都在主码上自动建立一个索引，如<strong>B+树索引</strong>，通过索引查找基本表中是否已经存在新的主码值，大大提升效率。</p>
<h2 id="二、参照完整性"><a href="#二、参照完整性" class="headerlink" title="二、参照完整性"></a>二、参照完整性</h2><h3 id="（一）定义参照完整性"><a href="#（一）定义参照完整性" class="headerlink" title="（一）定义参照完整性"></a>（一）定义参照完整性</h3><p>关系模型的参照完整性在CREATE TABLE中用FOREGIN KEY短语定义哪些列为外码，用REFERENCES短语指明外码参照哪些表的主码。</p>
<p>例如，关系SC中的一个元组表示一个学生选修的某门课程的成绩，（Sno，Cno）是主码，Sno和Cno分别参照Student表的主码和Course表中的主码。</p>
<p>例：定义SC中的参照完整性</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC</span><br><span class="line"></span><br><span class="line">(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"></span><br><span class="line">Cno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"></span><br><span class="line">Grade <span class="type">SMALLINT</span>,</span><br><span class="line"></span><br><span class="line"><span class="keyword">PRIMARY</span> KEY(Sno,Cno),</span><br><span class="line"></span><br><span class="line">FOREGIN KEY(Sno) <span class="keyword">REFERENCES</span> Student(Sno),     <span class="comment">/*在表级定义参照完整性*/</span></span><br><span class="line"></span><br><span class="line">FOREGIN KEY(Cno) <span class="keyword">REFERENCES</span> Student(Cno)     <span class="comment">/*在表级定义参照完整性*/</span></span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="（二）参照完整性检查和违约处理"><a href="#（二）参照完整性检查和违约处理" class="headerlink" title="（二）参照完整性检查和违约处理"></a>（二）参照完整性检查和违约处理</h3><img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/微信图片_20230713141547.yujo9zilcc0.png" alt="988a26ffcee8303110a18c3d688c3ae" style="zoom:67%;" />

<h2 id="三、用户定义的完整性"><a href="#三、用户定义的完整性" class="headerlink" title="三、用户定义的完整性"></a>三、用户定义的完整性</h2><h3 id="（一）属性上的约束条件"><a href="#（一）属性上的约束条件" class="headerlink" title="（一）属性上的约束条件"></a>（一）属性上的约束条件</h3><ul>
<li>列值非空（NOT NULL）</li>
<li>列值唯一（UNIQUE）</li>
<li>检查列值是否满足一个条件表达式（CHECK）</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/微信图片_20230713141939.7g8oda898bw0.webp" alt="image-20230713141909047" style="zoom:67%;" />

<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/微信图片_202307131419391.6p8ji6diagc0.webp" alt="image-20230713141929238" style="zoom:67%;" />

<h3 id="（二）元组上的约束条件"><a href="#（二）元组上的约束条件" class="headerlink" title="（二）元组上的约束条件"></a>（二）元组上的约束条件</h3><img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/微信图片_20230713142139.3zd09luzk1y0.webp" alt="image-20230713142144414" style="zoom:67%;" />

<h2 id="四、完整性约束命名子句"><a href="#四、完整性约束命名子句" class="headerlink" title="四、完整性约束命名子句"></a>四、完整性约束命名子句</h2><p>1、完整性约束命名子句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CONSTRAINT</span><span class="operator">&lt;</span>完整性约束条件名<span class="operator">&gt;</span><span class="operator">&lt;</span>完整性约束条件<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>包括NOT NULL,UNIQUE,PRIMARY KEY,FOREIGN KEY,CHECK短语等。</p>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/微信图片_20230713151344.5wrmogikdmo0.webp" alt="image-20230713151339998" style="zoom:67%;" />

<p>2、修改表中的完整性限制</p>
<p>可以使用ALTER TABLE语句修改表中的完整性限制</p>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230713/微信图片_20230713151632.75f1z36mdt00.webp" alt="image-20230713151626213" style="zoom:67%;" />

<h2 id="五、断言"><a href="#五、断言" class="headerlink" title="五、断言"></a>五、断言</h2><p>在SQL中可以使用数据定义语言中的CREATE ASSERTION语句，通过声明性断言来指定更具有一般性的约束。</p>
<p>1、创建断言的格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> ASSERETION <span class="operator">&lt;</span>断言名<span class="operator">&gt;</span><span class="operator">&lt;</span><span class="keyword">CHECK</span>子句<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>例：数据库课程限制最多60名学生选修</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> ASSERTION ASSE_SC_DB_NUM</span><br><span class="line">	<span class="keyword">CHECK</span>(<span class="number">60</span><span class="operator">&gt;=</span>(<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line">		<span class="keyword">FROM</span> Course,SC</span><br><span class="line">		<span class="keyword">WHERE</span> SC.CNO<span class="operator">=</span>COURSE.CNO <span class="keyword">AND</span> COURSE.CNAME<span class="operator">=</span><span class="string">&#x27;数据库&#x27;</span>;</span><br><span class="line">	)</span><br></pre></td></tr></table></figure>

<p>2、删除断言的语句格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> ASSERTION<span class="operator">&lt;</span>断言名<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="六、触发器"><a href="#六、触发器" class="headerlink" title="六、触发器"></a>六、触发器</h2><p>触发器是一种特殊类型的存储过程，它不同于存储过程，主要是通过事件触发而被执行的。而存储过程则需要主动调用其名字执行</p>
<p><strong>注意</strong></p>
<p>1、在 MySQL 5 中，触发器名必须在每个表中唯一，但不是在每个数据库中唯一，即同一数据库中的两个表可能具有相同名字的触发器<br>2、每个表的每个事件每次只允许一个触发器，因此，每个表最多支持 6 个触发器，before&#x2F;after insert、before&#x2F;after delete、before&#x2F;after update</p>
<p>优缺点：</p>
<p>优点：可以保证数据安全，并进行安全校验</p>
<p>缺点：过分依赖触发器，影响数据库的结构，增加数据库的维护成本</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">delimiter 自定义结束符号 </span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> 触发器名字 触发时间 触发事件 <span class="keyword">on</span> 表 <span class="keyword">for</span> <span class="keyword">each</span> <span class="type">row</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span>   </span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line"></span><br><span class="line">自定义的结束符合 </span><br><span class="line"></span><br><span class="line">delimiter ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1、触发器时间</p>
<p>当 SQL 指令发生时，会令行中数据发生变化，而每张表中对应的行有两种状态：数据操作前和操作后</p>
<ul>
<li>before：表中数据发生改变前的状态</li>
<li>after：表中数据发生改变后的状态</li>
</ul>
<p>2、触发事件</p>
<p>触发器是针对数据发送改变才会被触发，对应的操作只有</p>
<ul>
<li>INSERT</li>
<li>DELETE</li>
<li>UPDATE</li>
</ul>
<p>定义触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> <span class="operator">&lt;</span>触发器名<span class="operator">&gt;</span>  </span><br><span class="line">   <span class="keyword">ON</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">FOR</span><span class="operator">/</span>AFTER<span class="operator">/</span>INSTEAD [<span class="keyword">DELETE</span>,<span class="keyword">INSERT</span>,<span class="keyword">UPDATE</span>]</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line">   <span class="operator">&lt;</span>触发动作体<span class="operator">&gt;</span></span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<p>删除触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TRIGGER</span> <span class="operator">&lt;</span>触发器名<span class="operator">&gt;</span> <span class="keyword">ON</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span>;</span><br></pre></td></tr></table></figure>


            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">数据库系统概论四（数据库完整性)</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">JinChengJun</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-13 15:56:18</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/13/Day4/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/DataBase/">#DataBase</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/13/Day3/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据库系统概论三（关系型数据库标准语言SQL)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0%E5%9B%9B%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">数据库系统概述四（数据库完整性）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">一、实体完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%9A%E4%B9%89%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.1.1.</span> <span class="nav-text">（一）定义实体完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BF%9D%E7%BA%A6%E5%A4%84%E7%90%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">（二）实体完整性检查和违约处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">二、参照完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%9A%E4%B9%89%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">（一）定义参照完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BF%9D%E7%BA%A6%E5%A4%84%E7%90%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">（二）参照完整性检查和违约处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">三、用户定义的完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%B1%9E%E6%80%A7%E4%B8%8A%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">（一）属性上的约束条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%83%E7%BB%84%E4%B8%8A%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">（二）元组上的约束条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E5%91%BD%E5%90%8D%E5%AD%90%E5%8F%A5"><span class="nav-number">2.4.</span> <span class="nav-text">四、完整性约束命名子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%96%AD%E8%A8%80"><span class="nav-number">2.5.</span> <span class="nav-text">五、断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.6.</span> <span class="nav-text">六、触发器</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">JinChengJun</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
