<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JinChengJun">
    
    <title>
        
        JinChengJun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               JinChengJun&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">JinChengJun</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-11 16:01:12</span>
        <span class="mobile">2023-07-11 16:01</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-11 16:29:51</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="SUNDB安装部署"><a href="#SUNDB安装部署" class="headerlink" title="SUNDB安装部署"></a>SUNDB安装部署<span id="more"></span></h1><hr>
<h2 id="一、安装前环境验证和配置"><a href="#一、安装前环境验证和配置" class="headerlink" title="一、安装前环境验证和配置"></a>一、安装前环境验证和配置</h2><h3 id="（一）服务器资源确认"><a href="#（一）服务器资源确认" class="headerlink" title="（一）服务器资源确认"></a>（一）服务器资源确认</h3><p>1、CPU（lscpu）</p>
<p>Architecture（CPU架构）：x86_64</p>
<p>CPU（s）：2</p>
<p>型号：AMD Ryzen 7 6800H with Radeon Graphics</p>
<p>NUMA节点0 CPU：0,1</p>
<p>2、内存（free -h）</p>
<p>Mem对应的行是内存查询的信息，total表示内存总量，free表示剩余内存。</p>
<p>3、硬盘（fdisk -l）</p>
<p>命令：df -h</p>
<p>下面命令是查看当前文件系统挂载的分区的使用情况</p>
<p>命令：smartctl –scan</p>
<p>下面命令是查看当前系统各个硬盘的接口类型</p>
<p>4、网卡（ifconfig）</p>
<p>下载网络包：yum -y install net-tools</p>
<p>ethtool：Port后面是网口类型，FIBRE代表光口，Speed后面是网口的传输速度</p>
<h3 id="（二）软件环境确认"><a href="#（二）软件环境确认" class="headerlink" title="（二）软件环境确认"></a>（二）软件环境确认</h3><p>1、内核版本（uname -a）：</p>
<p>2、操作系统版本（cat &#x2F;etc&#x2F;os-release）</p>
<p>3、JAVA版本（java -version）</p>
<p>java安装：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/A_yonga/article/details/125526307?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168903943016800213014388%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=168903943016800213014388&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-2-125526307-null-null.142%5Ev88%5Einsert_down1,239%5Ev2%5Einsert_chatgpt&utm_term=linux%E5%AE%89%E8%A3%85java%E7%8E%AF%E5%A2%83&spm=1018.2226.3001.4187" >https://blog.csdn.net/A_yonga/article/details/125526307?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168903943016800213014388%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=168903943016800213014388&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-2-125526307-null-null.142^v88^insert_down1,239^v2^insert_chatgpt&amp;utm_term=linux%E5%AE%89%E8%A3%85java%E7%8E%AF%E5%A2%83&amp;spm=1018.2226.3001.4187<i class="fas fa-external-link-alt"></i></a></p>
<p>解压指令以及创建新文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/java/</span><br><span class="line"></span><br><span class="line">tar -zxvf jdk-8u371-linux-x64.tar.gz -C /usr/local/java/</span><br><span class="line"></span><br><span class="line">vi /etc/profile</span><br><span class="line"></span><br><span class="line">export JAVA_HOME=/usr/local/java/jdk1.8.0_371</span><br><span class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br><span class="line"></span><br><span class="line">ln -s /usr/local/java/jdk1.8.0_371/bin/java /usr/bin/java</span><br><span class="line"></span><br><span class="line">ln -s /usr/local/java/jdk1.8.0_371/bin/java /usr/bin/java</span><br></pre></td></tr></table></figure>

<h3 id="（三）性能校准数据"><a href="#（三）性能校准数据" class="headerlink" title="（三）性能校准数据"></a>（三）性能校准数据</h3><p>1、硬盘读写I&#x2F;O</p>
<p>使用dd命令可以测试硬盘读写I&#x2F;O</p>
<p>2、网络带宽、延迟</p>
<p>使用qperf或iperf来测试网络带宽和网络延迟。以qperf为例，假设要在A和B两台服务器之间测试其网络带宽和网络延迟。</p>
<h3 id="（四）安全限制配置"><a href="#（四）安全限制配置" class="headerlink" title="（四）安全限制配置"></a>（四）安全限制配置</h3><p>1、查看防火墙状态</p>
<p>命令：systemctl status firewalld</p>
<p>关闭防火墙服务，针对当前系统正在运行的防火墙服务。</p>
<p>命令：systemctl stop firewalld</p>
<p>关闭后重新查询</p>
<p>命令：systemctl status firewalld</p>
<p>禁用防火墙服务，针对可能重启系统的情况，防止重启后自动运行防火墙。</p>
<p>命令：systemctl disable firewalld</p>
<p>2、SELINUX</p>
<p>一般没有特殊设置时，selinux是运行状态，可以使用命令临时关闭。</p>
<p>命令：setenforce 0</p>
<p>要想永久关闭selinux，还需要编辑配置文件：&#x2F;etc&#x2F;selinux&#x2F;config，将其中的配置项：SELINUX&#x3D;enforcing替换为SELINUX&#x3D;disabled。</p>
<p>3、主机名</p>
<p>查询主机名命令：hostname</p>
<p>修改主机名为gs08：hostnamectl set-hostname gs08</p>
<p>临时生效修改主机名：hostname gs08</p>
<h3 id="（五）时间设置"><a href="#（五）时间设置" class="headerlink" title="（五）时间设置"></a>（五）时间设置</h3><p>新部署的环境，应尽量保证时间统一以避免因时间差异引发的系统问题。尤其是在分布式集群环境中，各节点的时间应保持统一。通常的做法是部署本地的NTP服务，所有内网的服务器都从本地NTP服务端同步时间。</p>
<p>1、NTP软件安装</p>
<p>安装NTP服务所需软件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum  -y  install  ntp</span><br><span class="line"></span><br><span class="line">yum  -y  install  ntpdate</span><br></pre></td></tr></table></figure>

<p>尝试启动并查看NTP服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl status ntpd.service</span><br><span class="line"></span><br><span class="line">systemctl start ntpd.service</span><br><span class="line"></span><br><span class="line">systemctl stop ntpd.service</span><br></pre></td></tr></table></figure>

<p>2、NTP服务端配置</p>
<p>选择192.168.123.11作为本地NTP服务端，因此在该服务器上按照本小节的描述进行服务端配置。</p>
<p>NTP的配置文件是&#x2F;etc&#x2F;ntp.conf，编辑该文件，修改或添加下面内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server 127.127.1.0</span><br><span class="line"></span><br><span class="line">fudge 127.127.1.0 stratum 1</span><br><span class="line"></span><br><span class="line">restrict -4 default kod notrap nomodify nopeer noquery limited</span><br><span class="line"></span><br><span class="line">restrict -6 default kod notrap nomodify nopeer noquery limited</span><br><span class="line"></span><br><span class="line">restrict 192.168.123.0 mask 255.255.0.0 nomodify</span><br><span class="line"></span><br><span class="line">restrict 127.0.0.1</span><br><span class="line"></span><br><span class="line">restrict ::1</span><br></pre></td></tr></table></figure>

<p> 3、NTP客户端配置</p>
<p>在除服务端以外的其他内网服务器上，修改NTP配置文件&#x2F;etc&#x2F;ntp.conf。将其中默认的server配置注释掉，加入下面一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server  192.168.123.11</span><br></pre></td></tr></table></figure>

<p>4、时间同步验证</p>
<p>可以使用ntpstat命令查看同步状态。一般服务启动后需要5-10分钟后才能成功连接和同步。</p>
<h3 id="（六）用户准备"><a href="#（六）用户准备" class="headerlink" title="（六）用户准备"></a>（六）用户准备</h3><p>1、 创建安装用户</p>
<p>创建名为sundb的操作系统用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd sundb</span><br></pre></td></tr></table></figure>

<p>修改用户密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd sundb</span><br></pre></td></tr></table></figure>

<p>2、配置环境变量</p>
<p>切换到sundb用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - sundb</span><br></pre></td></tr></table></figure>

<p>配置sundb用户的环境变量，通常是修改家目录下的.bash_profile隐藏文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export SUNDB_HOME=$&#123;HOME&#125;/product/sundb_home</span><br><span class="line"></span><br><span class="line">export SUNDB_DATA=$&#123;HOME&#125;/product/sundb_data</span><br><span class="line"></span><br><span class="line">export PATH=.:$SUNDB_HOME/bin:$&#123;HOME&#125;/bin:$PATH</span><br><span class="line"></span><br><span class="line">export CLASSPATH=$SUNDB_HOME/lib/sundb8.jar:$SUNDB_HOME/sample:$&#123;CLASSPATH&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">export LD_LIBRARY_PATH=$&#123;SUNDB_HOME&#125;/lib:$&#123;LD_LIBRARY_PATH&#125;</span><br><span class="line"></span><br><span class="line">\#一些命令的别名，安装好sundb后会用到</span><br><span class="line"></span><br><span class="line">alias gs=&#x27;gsql sys gliese --as sysdba --prompt=gSQL&#x27;</span><br><span class="line"></span><br><span class="line">alias gst=&#x27;gsqlnet test test&#x27;</span><br><span class="line"></span><br><span class="line">alias gtrc=&#x27;tail -100f $SUNDB_DATA/trc/system.trc&#x27;</span><br></pre></td></tr></table></figure>

<p>编辑环境变量并保存后记得执行source  ~&#x2F;.bash_profile，使之生效。</p>
<h3 id="（七）用户资源限制和系统内核参数设置"><a href="#（七）用户资源限制和系统内核参数设置" class="headerlink" title="（七）用户资源限制和系统内核参数设置"></a>（七）用户资源限制和系统内核参数设置</h3><p>1、编辑配置文件&#x2F;etc&#x2F;security&#x2F;limits.conf</p>
<p>增大打开文件的最大数量和进程最大数目的限制，如下配置并保存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sundb  hard   nofile 65535</span><br><span class="line"></span><br><span class="line">sundb  soft   nofile 65535</span><br><span class="line"></span><br><span class="line">sundb  hard   nproc  65535</span><br><span class="line"></span><br><span class="line">sundb  soft   nproc  65535</span><br></pre></td></tr></table></figure>



<p>2、&#x2F;etc&#x2F;systemd&#x2F;logind.conf</p>
<p>修改配置之前首先备份一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -i /etc/systemd/logind.conf /etc/systemd/logind.conf_prev</span><br></pre></td></tr></table></figure>

<p>编辑&#x2F;etc&#x2F;systemd&#x2F;logind.conf配置文件，将RemoveIPC的设置改为no:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Login]</span><br><span class="line"></span><br><span class="line">RemoveIPC=no</span><br></pre></td></tr></table></figure>

<p>修改后执行下面命令生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart systemd-logind</span><br></pre></td></tr></table></figure>



<p>3、&#x2F;etc&#x2F;sysctl.conf</p>
<p>由于SUNDB数据库使用到共享内存和信号量，为防止因为系统默认共享内存和信号量的配额导致资源不足，在部署前需要调大系统内核参数中跟共享内存和信号量相关的参数。</p>
<p>另外当使用Client-Server方式连接数据库并且吞吐量较大时，为了减少网络瓶颈，需要将监听队列大小设置和相应的内核参数调大。</p>
<h2 id="二、安装部署"><a href="#二、安装部署" class="headerlink" title="二、安装部署"></a>二、安装部署</h2><h3 id="（一）单机安装部署"><a href="#（一）单机安装部署" class="headerlink" title="（一）单机安装部署"></a>（一）单机安装部署</h3><p>w 准备安装包</p>
<p>安装部署过程要在事先准备好的sundb用户下进行，因此首先登录或切换到sundb用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@gs08]# su - sundb 	</span><br><span class="line"></span><br><span class="line">[sundb@gs08]$ pwd</span><br><span class="line"></span><br><span class="line">/home/sundb</span><br></pre></td></tr></table></figure>

<p>将安装包上传到该目录下并通过md5校验安装包是否完整</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sundb@gs08 ~]$ md5sum sundb-server-5.0.22.1.0-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<p>9bf0eb1228d6facf3ef8327f31691696  sundb-server-5.0.22.1.0-linux-x86_64.tar.gz</p>
<p>解压安装包并将其重命名为product，使用product没有别的特殊原因，仅仅因为名称短，方便且习惯。也可以使用原目录名称或改为其他名称，只是需要注意在1.7.2配置环境变量中将环境变量的路径与之对应即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[sundb@gs08]$ tar -zxvf sundb-server-5.0.22.1.0-linux-x86_64.tar.gz</span><br><span class="line"></span><br><span class="line">[sundb@gs08]$ mv sundb-server-5.0.22.1.0-linux-x86_64 product</span><br></pre></td></tr></table></figure>

<p>登记许可信息</p>
<p>将1.5 license申请阶段申请到的license信息存放到$SUNDB_HOME&#x2F;license&#x2F;license文件中。</p>
<p>创建数据库</p>
<p>使用gcreatedb命令创建数据库，下面是一个使用示例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcreatedb --db_name=&quot;sundb&quot; --db_comment=&quot;sundb database&quot; --timezone=&quot;+08:00&quot; --character_set=&quot;UTF8&quot; --char_length_units=&quot;OCTETS&quot; --silent</span><br></pre></td></tr></table></figure>

<p>想要了解更多gcreatedb命令相关的参数，可以使用gcreatedb –help查看帮助信息。</p>
<p>启动数据库实例</p>
<p>可以通过数据库命令行交互工具gsql来启动数据库并执行各种sql语句和数据库管理命令。更多关于gsql工具的资料请自行查阅官方手册。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[sundb@gs08 ~]$ gsql sys gliese --as sysdba</span><br><span class="line"></span><br><span class="line"> Copyright © 1999 CSII Inc. All rights reserved.</span><br><span class="line"></span><br><span class="line"> Release 5.0 22.1.0 revision(28cd72e)</span><br><span class="line"></span><br><span class="line">Connected to an idle instance.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">gSQL&gt; startup</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Startup success</span><br></pre></td></tr></table></figure>

<p>创建数据字典</p>
<p>为了能够查询系统及相关对象的信息，需要生成如下schema：</p>
<p>DICTIONARY_SCHEMA: 由DBA*,ALL,USER_等查询对象信息的视图和表组成。</p>
<p>INFORMATION_SCHEMA:由包含在SQL标准的INFORMATION_SCHEMA中的视图和表组成。</p>
<p>PERFORMANCE_VIEW_SCHEMA:通过组合固定表的信息来查询系统信息的视图组成。</p>
<p>操作方法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gsql sys gliese --as sysdba --import $SUNDB_HOME/admin/standalone/DictionarySchema.sql</span><br><span class="line"></span><br><span class="line">gsql sys gliese --as sysdba --import $SUNDB_HOME/admin/standalone/InformationSchema.sql</span><br><span class="line"></span><br><span class="line">gsql sys gliese --as sysdba --import $SUNDB_HOME/admin/standalone/PerformanceViewSchema.sql</span><br><span class="line"></span><br><span class="line">gsql sys gliese --as sysdba --import $SUNDB_HOME/script/tech_tablespace_standalone.sql</span><br></pre></td></tr></table></figure>

<p>启动监听</p>
<p>想要应用能通过网络连接访问数据库，则需要开启数据库监听。开启监听命令及输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sundb@gs08 ~]$ glsnr --start</span><br></pre></td></tr></table></figure>

<p> Copyright © 1999 CSII Inc. All rights reserved.</p>
<p> Release 5.0 22.1.0 revision(28cd72e)</p>
<p>Listener is started successfully.</p>
<p>查看监听状态、端口等命令和输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sundb@gs08 ~]$ glsnr --status</span><br></pre></td></tr></table></figure>

<p> Copyright © 1999 CSII Inc. All rights reserved.</p>
<p> Release 5.0 22.1.0 revision(28cd72e)</p>
<p>Listener process ID : 218928</p>
<p>Listener configuration file : &#x2F;home&#x2F;sundb&#x2F;product&#x2F;sundb_data&#x2F;conf&#x2F;sundb.listener.conf</p>
<p>Unix Domain Path : &#x2F;tmp&#x2F;unix-glsnr.22881.0</p>
<p>TCP Listen Host : 0.0.0.0, Port : 22881</p>
<p>default C&#x2F;S mode : Dedicated</p>
<p>Connection Timeout(second) : 100</p>
<p>Listener is running.</p>
<p>关闭监听命令及输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sundb@gs08 ~]$ glsnr --stop</span><br></pre></td></tr></table></figure>

<p> Copyright © 1999 CSII Inc. All rights reserved.</p>
<p> Release 5.0 22.1.0 revision(28cd72e)</p>
<p>Listener is stopped.</p>
<p>测试网络连接</p>
<p>启动监听后可以使用gsqlnet工具测试网络连接是否可用。因为gsqlnet使用ODBC接口，因此需要首先配置ODBC数据源。</p>
<p>在操作系统用户sundb家目录下创建.odbc.ini隐藏文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .odbc.ini</span><br></pre></td></tr></table></figure>

<p>编辑.odbc.ini文件将，将下面内容写入该文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[SUNDB]</span><br><span class="line"></span><br><span class="line">PROTOCAL=TCP</span><br><span class="line"></span><br><span class="line">HOST=192.168.123.15</span><br><span class="line"></span><br><span class="line">PORT=22881</span><br><span class="line"></span><br><span class="line">CS_MODE=DEDICATED</span><br><span class="line"></span><br><span class="line">UID=test</span><br><span class="line"></span><br><span class="line">PWD=test</span><br></pre></td></tr></table></figure>

<p>通常这样配置就可以找到ODBC数据源了，但有时可能会出现找不到数据源的情况，如果检查确认.odbc.ini配置没有错误，则可以在操作系统用户sundb的环境变量中增加一项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export ODBCINI=$&#123;HOME&#125;/.odbc.ini</span><br></pre></td></tr></table></figure>

<p>使用gsqlnet测试通过C&#x2F;S方式连接数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sundb@gs08 ~]$ gsqlnet sys gliese --as sysdba</span><br></pre></td></tr></table></figure>

<p> Copyright © 1999 CSII Inc. All rights reserved.</p>
<p> Release 5.0 22.1.0 revision(28cd72e)</p>
<p>Connected to SUNDB Database.</p>
<p>gSQL&gt;</p>
<p>不指定数据源时默认会寻找名称为SUNDB的数据源配置，如果.odbc.ini中配置的数据源名称不是使用SUNDB，则需要使用–dsn选项指定数据源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsqlnet sys gliese --as sysdba --dsn SUNDB</span><br></pre></td></tr></table></figure>



<h3 id="（二）分布式数据库集群安装部署"><a href="#（二）分布式数据库集群安装部署" class="headerlink" title="（二）分布式数据库集群安装部署"></a>（二）分布式数据库集群安装部署</h3><h2 id="三、卸载"><a href="#三、卸载" class="headerlink" title="三、卸载"></a>三、卸载</h2><h3 id="（一）单机卸载"><a href="#（一）单机卸载" class="headerlink" title="（一）单机卸载"></a>（一）单机卸载</h3><p>关闭监听：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glsnr --stop</span><br></pre></td></tr></table></figure>

<p>关闭数据库实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown normal</span><br></pre></td></tr></table></figure>

<p>或</p>
<p>shutdown immediate</p>
<p>或</p>
<p>shutdown abort</p>
<p>删除数据文件，如果没有修改过参数配置文件，那么默认情况下数据库文件在$SUNDB_HOME&#x2F;db&#x2F;路径下，删除该目录下的数据文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf $SUNDB_DATA/db/*.dbf</span><br></pre></td></tr></table></figure>

<p>如果设置了别的数据文件存储路径，则在相应的路径下删除数据文件即可。</p>
<p>删除控制文件和日志文件，如果没有修改过参数配置文件，那么默认情况下控制文件和redo日志文件在$SUNDB_HOME&#x2F;wal&#x2F;路径下，删除该目录下的*.ctl后缀和*.log后缀的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf $SUNDB_DATA/wal/*.ctl</span><br><span class="line">rm -rf $SUNDB_DATA/wal/*.log</span><br></pre></td></tr></table></figure>

<p>如果设置了非默认的路径，则在相应路径下删除相关文件即可。</p>
<p>删除归档文件，如果没有修改过参数配置文件，那么默认情况下归档文件在$SUNDB_HOME&#x2F;archive_log&#x2F;路径下，删除该目录下的*.log后缀的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf $SUNDB_DATA/archive_log/*.log</span><br></pre></td></tr></table></figure>

<p>如果为归档文件存储设置了别的路径，则在相应路径下删除归档文件即可。</p>
<p>查看有无残留共享内存、信号量、队列：</p>
<p>ipcs</p>
<p>如果有，则需要清理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ipcs -m | grep $LOGNAME | awk &#x27;&#123;print &quot;ipcrm -m &quot; $2&#125;&#x27; | sh -v</span><br><span class="line"></span><br><span class="line">ipcs -s | grep $LOGNAME | awk &#x27;&#123;print &quot;ipcrm -s &quot; $2&#125;&#x27; | sh -v</span><br><span class="line"></span><br><span class="line">ipcs -q | grep $LOGNAME | awk &#x27;&#123;print &quot;ipcrm -q &quot; $2&#125;&#x27; | sh -v</span><br></pre></td></tr></table></figure>

<p>最后，如果是永久卸载，清理安装目录、还原环境变量配置，即将环境变量中添加的配置删掉：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -rf $SUNDB_HOME</span><br><span class="line"></span><br><span class="line">rm -rf $SUNDB_DATA</span><br></pre></td></tr></table></figure>

<p>如果是删库后还可能重建库，则无需清理安装目录和环境变量配置。</p>
<h3 id="（二）分布式数据库集群卸载"><a href="#（二）分布式数据库集群卸载" class="headerlink" title="（二）分布式数据库集群卸载"></a>（二）分布式数据库集群卸载</h3><h2 id="四、重装"><a href="#四、重装" class="headerlink" title="四、重装"></a>四、重装</h2><h3 id="（一）单机重装"><a href="#（一）单机重装" class="headerlink" title="（一）单机重装"></a>（一）单机重装</h3><p>单机的重装基本上就是卸载+重新建库。</p>
<h3 id="（二）分布式集群重装"><a href="#（二）分布式集群重装" class="headerlink" title="（二）分布式集群重装"></a>（二）分布式集群重装</h3><h2 id="五、强杀主进程"><a href="#五、强杀主进程" class="headerlink" title="五、强杀主进程"></a>五、强杀主进程</h2><p>SUNDB的进程有：</p>
<p>gmaster：主进程，负责数据库性能及监控、数据刷盘、日志刷盘、归档、资源回收、集群恢复、故障转移等。</p>
<p>gserver：服务进程，负责处理用户发送的请求。</p>
<p>glsnr：监听进程，负责监听连接请求。</p>
<p>gbalancer：负载均衡进程，针对cs-shared模式。</p>
<p>gdispatcher：调度进程，针对cs-shared模式。</p>
<p>cdispatcher：集群调度进程，负责集群间通信的调度。</p>
<p>cserver：集群服务进程，负责处理集群间请求的进程。</p>
<h3 id="（一）断应用杀会话"><a href="#（一）断应用杀会话" class="headerlink" title="（一）断应用杀会话"></a>（一）断应用杀会话</h3><p>集群环境杀应用会话可以使用下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select &#x27;alter system DISCONNECT session &#x27;||id||&#x27;,&#x27;||serial||&#x27; at &#x27;||cluster_member_name ||&#x27; ; &#x27; from  x$session  t1 where  dbc_type &lt;&gt;&#x27;UNKNOWN&#x27;  and</span><br><span class="line"></span><br><span class="line"> not exists</span><br><span class="line"></span><br><span class="line"> (select 1 from  (select cluster_member_name ,session_id() id ,session_serial() serial from dual) t2 where  t1.cluster_member_name=t2.cluster_member_name and  t1.id=t2.id and t1.serial=t2.serial);</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>单机环境杀应用会话可以使用下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#x27;alter system DISCONNECT session &#x27;||id||&#x27;,&#x27;||serial||&#x27; ; &#x27; from  x$session  t1 where  dbc_type &lt;&gt;&#x27;UNKNOWN&#x27;</span><br></pre></td></tr></table></figure>



<h3 id="（二）清理进程"><a href="#（二）清理进程" class="headerlink" title="（二）清理进程"></a>（二）清理进程</h3><p>为了防止有残留的进程，杀进程时最好把所有数据库的进程都杀一遍：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep &quot;gmon&quot; | grep $LOGNAME | kill -9 `awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line"></span><br><span class="line">ps -ef | grep &quot;gmaster&quot; | grep $LOGNAME | kill -9 `awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line"></span><br><span class="line">ps -ef | grep &quot;gserver&quot; | grep $LOGNAME | kill -9 `awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line"></span><br><span class="line">ps -ef | grep &quot;gdispatcher&quot; | grep $LOGNAME | kill -9 `awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line"></span><br><span class="line">ps -ef | grep &quot;gbalancer&quot; | grep $LOGNAME | kill -9 `awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line"></span><br><span class="line">ps -ef | grep &quot;cdispatcher&quot; | grep $LOGNAME | kill -9 `awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line"></span><br><span class="line">ps -ef | grep &quot;cserver&quot; | grep $LOGNAME | kill -9 `awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line"></span><br><span class="line">ps -ef | grep &quot;gsql&quot; | grep $LOGNAME | kill -9 `awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line"></span><br><span class="line">ps -ef | grep &quot;cyclone&quot; | grep $LOGNAME | kill -9 `awk &#x27;&#123;print $2&#125;&#x27;`</span><br></pre></td></tr></table></figure>



<h3 id="（三）清理共享内存"><a href="#（三）清理共享内存" class="headerlink" title="（三）清理共享内存"></a>（三）清理共享内存</h3><p>使用下面命令清理共享内存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipcs -m | grep $LOGNAME | awk &#x27;&#123;print &quot;ipcrm -m &quot; $2&#125;&#x27; | sh -v</span><br></pre></td></tr></table></figure>



<h3 id="（四）清理信号量"><a href="#（四）清理信号量" class="headerlink" title="（四）清理信号量"></a>（四）清理信号量</h3><p>使用下面命令清理信号量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipcs -s | grep $LOGNAME | awk &#x27;&#123;print &quot;ipcrm -s &quot; $2&#125;&#x27; | sh -v</span><br></pre></td></tr></table></figure>



<h3 id="（五）清理队列"><a href="#（五）清理队列" class="headerlink" title="（五）清理队列"></a>（五）清理队列</h3><p>使用下面命令清理队列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipcs -q | grep $LOGNAME | awk &#x27;&#123;print &quot;ipcrm -q &quot; $2&#125;&#x27; | sh -v</span><br></pre></td></tr></table></figure>



<h3 id="（六）重启数据库"><a href="#（六）重启数据库" class="headerlink" title="（六）重启数据库"></a>（六）重启数据库</h3><p>在执行完上面清理各种系统残留的步骤后，可以重新启动数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gsql sys gliese --as sysdba</span><br><span class="line"></span><br><span class="line">gSQL&gt; startup</span><br></pre></td></tr></table></figure>



<h3 id="（七）注意监听"><a href="#（七）注意监听" class="headerlink" title="（七）注意监听"></a>（七）注意监听</h3><p>重启数据库后记得查看监听是否启动：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glsnr --status</span><br><span class="line"></span><br><span class="line">glsnr --start</span><br></pre></td></tr></table></figure>


            </div>

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/11/Day2/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">JinChengJun</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
