<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JinChengJun">
    
    <title>
        
            数据库系统概论二（关系型数据库) |
        
        JinChengJun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/touxiang.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing || and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               JinChengJun&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">数据库系统概论二（关系型数据库)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/touxiang.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">JinChengJun</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-11 16:01:12</span>
        <span class="mobile">2023-07-11 16:01</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-13 16:05:11</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/DataBase/">DataBase</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DataBase/">DataBase</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h1><h1 id="数据库系统概述二（关系型数据库）"><a href="#数据库系统概述二（关系型数据库）" class="headerlink" title="数据库系统概述二（关系型数据库）"></a>数据库系统概述二（关系型数据库）</h1><hr>
<h2 id="一、关系数据结构及形式化定义"><a href="#一、关系数据结构及形式化定义" class="headerlink" title="一、关系数据结构及形式化定义"></a>一、关系数据结构及形式化定义</h2><h3 id="（一）关系"><a href="#（一）关系" class="headerlink" title="（一）关系"></a>（一）关系</h3><p>关系模型的数据结构非常简单，只包含单一的数据结构——关系。这里从集合论角度给出关系结构数据的形式化定义。</p>
<p>1、域</p>
<p>域是一组具有相同数据类型的值的集合。</p>
<p>2、笛卡尔积</p>
<p>给定一组域，允许其中某些域是相同的，D1,D2,……,Dn的笛卡尔积为</p>
<p>{D1*D2………..D3}&#x3D;{(d1,d2,…,dn)|di ∈ Di , i &#x3D; 1 , 2 , 3 , …….. , n}</p>
<p>其中(d1,d2,…,dn)叫做一个n元组，或简称元组，元素中每一个di叫做一个分量。</p>
<p>一个域中允许的不同取值个数称为这个域的基数。</p>
<p>3、关系</p>
<p>若关系中的某一个属性组能唯一地标识一个元组，而其子集不能，则称该属性组为候选码。若一个关系有多个候选码，则选定其中一个为主码。</p>
<p>候选码的诸属性为主属性。</p>
<p>关系可以有三种类型：基本关系、查询表和视图表。</p>
<p>基本关具有以下六个性质：</p>
<p>（1）列是同质的，每一个列中的分量都来自同一类型数据，来自同一个域。</p>
<p>（2）不同的列可出自同一个域，称其中的每一列位一个属性。</p>
<p>（3）列的顺序无所谓。</p>
<p>（4）任意两个元组的候选码不能取相同的值。</p>
<p>（5）行的顺序无所谓。</p>
<p>（6）分量必须取原子值。</p>
<p>这些规范条件中最基本的一条就是，关系的每一个分量必须是一个不可分的数据项。</p>
<p>规范化的关系简称为范式。</p>
<h3 id="（二）关系模式"><a href="#（二）关系模式" class="headerlink" title="（二）关系模式"></a>（二）关系模式</h3><p>关系的描述称为关系模式，它可以形式化表示R(U,D,DOM,F)</p>
<p>R为关系名，U为组成该关系的属性名集合，D为U中属性所来自的域，DOM为属性向域的映像集合，F为属性间数据的依赖关系集合。</p>
<p>关系模式可以简记为R(U)或R(A1,A2,…,An)</p>
<h3 id="（三）关系数据库"><a href="#（三）关系数据库" class="headerlink" title="（三）关系数据库"></a>（三）关系数据库</h3><p>在关系模型中，实体及实体间的联系都是用关系来表示的。在一个给定的应用领域中，所有关系的集合构成一个关系数据库。</p>
<p>关系数据库的型称为关系数据库模式，是对关系数据库的描述。关系数据库的值是这些关系模式在某一时刻对应的关系的集合，通常就称为关系数据库</p>
<h3 id="（四）关系模型的存储结构"><a href="#（四）关系模型的存储结构" class="headerlink" title="（四）关系模型的存储结构"></a>（四）关系模型的存储结构</h3><h2 id="二、关系操作"><a href="#二、关系操作" class="headerlink" title="二、关系操作"></a>二、关系操作</h2><h3 id="（一）基本的关系操作"><a href="#（一）基本的关系操作" class="headerlink" title="（一）基本的关系操作"></a>（一）基本的关系操作</h3><p>关系模型中常用的关系操作包括查询和插入、删除、修改操作两大部分。</p>
<p>关系的查询表达能力很强，是关系操作中最主要的部分，其中选择、投影、并、差、笛卡尔积是5种基本操作，其他操作可以用基本操作来定义和导出。</p>
<p>关系操作的特点是集合操作方式，即操作的对象和结果都是集合。</p>
<h3 id="（二）关系数据语言的分类"><a href="#（二）关系数据语言的分类" class="headerlink" title="（二）关系数据语言的分类"></a>（二）关系数据语言的分类</h3><p>早期的关系操作能力通常用代数方式或逻辑方式来表示，分别称为关系代数和关系演算。另外还有一种介于关系代数和关系演算之间的结构化语言——SQL。SQL不仅具有丰富的查询功能，而且具有数据定义和数据控制功能，是集查询、数据定义语言、数据操纵语言和数据控制语言于一体的关系数据语言。</p>
<h2 id="三、关系的完整性"><a href="#三、关系的完整性" class="headerlink" title="三、关系的完整性"></a>三、关系的完整性</h2><h3 id="（一）实体完整性"><a href="#（一）实体完整性" class="headerlink" title="（一）实体完整性"></a>（一）实体完整性</h3><p>关系数据库中的每个元组应该是可区分的，是唯一的。</p>
<p>规则1、实体完整性</p>
<p>例如学生（学号，姓名，性别，专业号，年龄）关系中学号为主码，则学号不能为空</p>
<h3 id="（二）参照完整性"><a href="#（二）参照完整性" class="headerlink" title="（二）参照完整性"></a>（二）参照完整性</h3><p>例如：学生（学号，姓名，性别，专业号，年龄）</p>
<p>专业（专业号，专业名）</p>
<p>这两个关系之间存在着属性的引用，即学生关系引用了专业关系的主码“专业号”。</p>
<p>规则2、参照完整性规则</p>
<h3 id="（三）用户定义的完整性"><a href="#（三）用户定义的完整性" class="headerlink" title="（三）用户定义的完整性"></a>（三）用户定义的完整性</h3><p>任何关系数据库系统都应该支持实体完整性和参照完整性。</p>
<h2 id="四、关系代数"><a href="#四、关系代数" class="headerlink" title="四、关系代数"></a>四、关系代数</h2><p>关系代数是一种抽象的查询语言，它用对关系的运算来表达查询。</p>
<p>关系代数的运算按运算符的不同可分为传统的集合运算和专门的关系运算两类。</p>
<h3 id="（一）传统的集合运算"><a href="#（一）传统的集合运算" class="headerlink" title="（一）传统的集合运算"></a>（一）传统的集合运算</h3><p>传统的集合运算是二目运算，包括并，差，交，笛卡尔积四种运算。</p>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230711/image-20230711151508643.115uhs994h8w.png" alt="image-20230711151508643" style="zoom:50%;" />

<h3 id="（二）专门的关系运算"><a href="#（二）专门的关系运算" class="headerlink" title="（二）专门的关系运算"></a>（二）专门的关系运算</h3><p>专门的关系运算包括选择、投影、连接、除运算等。</p>
<p>1、选择</p>
<p>选择又称为限制。</p>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230711/image-20230711150251738.6r59pi155do0.png" alt="image-20230711150251738" style="zoom:50%;" />

<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230711/image-20230711150314688.4xumzi2339g0.png" alt="image-20230711150314688" style="zoom:50%;" />

<p>选择查询</p>
<p>2、投影</p>
<p>关系R上的投影是从R中选择出若干属性列组成新的关系。</p>
<p><img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230711/image-20230711150512776.335ldijziii0.png" alt="image-20230711150512776"></p>
<p>3、连接</p>
<p>连接也称为θ连接。</p>
<p>θ为“&#x3D;”的连接运算称为等值连接。自然连接是一种特殊的等值连接。</p>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230711/image-20230711151039210.da985wwbu4w.png" alt="image-20230711151039210" style="zoom:50%;" />

<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230711/image-20230711151100945.567g22b5gr00.png" alt="image-20230711151100945" style="zoom:50%;" />

<p>4、除运算</p>
<p>设关系R除以关系S的结果为关系T，则T包含所有在R但不在S中的属性及其值，且T的元组与S的元组的所有组合都在R中。</p>
<img src="https://cdn.staticaly.com/gh/Jinking1/picx-images-hosting@master/20230711/image-20230711145033148.7fuznkyv33w0.png" alt="image-20230711151508643" style="zoom:50%;" />

<h2 id="五、关系演算"><a href="#五、关系演算" class="headerlink" title="五、关系演算"></a>五、关系演算</h2><h3 id="（一）元组关系演算语言ALPHA"><a href="#（一）元组关系演算语言ALPHA" class="headerlink" title="（一）元组关系演算语言ALPHA"></a>（一）元组关系演算语言ALPHA</h3><p>ALPHA语言主要有GET、PUT、HOLD、UPDATE、DELETE、DROP六条语句。语句的基本格式为</p>
<p>操作语句 工作空间名（表达式）：操作条件</p>
<p>1、检索操作</p>
<p>用GET语句实现</p>
<p>（1）简单检索（不带条件）</p>
<p>例：</p>
<p>GET W(SC.Cno)</p>
<p>W为工作空间名。这里条件为空</p>
<p>查询所有学生的数据</p>
<p>GET W(Student)</p>
<p>（2）限定检索</p>
<p>查询所有小于20岁的学生的学号和年龄</p>
<p>GET W(Student.Sno,Student.Sage): Student.Sdept &#x3D; “IS”^Student.Sage&lt;20</p>
<p>（3）带排序的检索</p>
<p>降序</p>
<p>GET W(Student.Sno,Student,Sage): Student.Sdept &#x3D; “CS” DOWN Student.Sage</p>
<p>（5）用元组变量的检索</p>
<p>例：</p>
<p>查询信息系学生的名字</p>
<p>RANGE Student X</p>
<p>GET W(X.Sname) : X.Sdept&#x3D;’IS’</p>
<p>ALHPA语言用RANGE来说明元组变量。本例中X是关系Student上的元组变量，用途是简化关系名，即用X代表Student</p>
<p>（6）用存在量词的检索</p>
<p>查询选修2号课程的学生的名字</p>
<p>RANGE SC X</p>
<p>GET W(Student.Sname) : 彐X(X.Sno&#x3D;Student^X.Cno&#x3D;’2’)</p>
<p>2、更新操作</p>
<p>（1）修改操作</p>
<p>修改操作用UPDATE语句实现。</p>
<p>①首先用 HOLD语句将要修改的元组从数据库中读到工作空间中；</p>
<p>②然后用宿主语言修改工作空间中元组的属性值：</p>
<p>③最后用 UPDATE 语句将修改后的元组送回数据库中。需要注意的是，单纯检素数据使用 GET 语句即可，但为修改数据而读元组时必须使用HOLD 语句，HOLD语句是带上并发控制的 GET 语句。</p>
<p>例：</p>
<p>把201215127 学生从计算机科学系转到信息系。<br>HOLD W (Student.Sno, Student Sdept): Student.Sno&#x3D;201215127（从 Student 关系中读出 201215127 学生的数据)<br>MOVE ‘IS’ TO W.Sdept(用宿主语言进行修改）<br>UPDATE W(把修改后的元组送回 Student 关系）</p>
<p>（2）插入操作</p>
<p>插入操作用PUT语句实现</p>
<p>①首先用宿主语言在工作空间中建立新元组；<br>②然后用 RUT 语句把该元组存入指定的关系中。<br>例：学校新开设了一门2 学分的课程“计算机组织与结构”，其课程号为 8，直接先行课为 6 号课程。插入该课程元组。<br>MOVE ‘8’ TO W.Cno<br>MOVE 计算机组织与结构’TO W.Cname<br>MOVE ‘6’ TO W.Cpno<br>MOVE ‘2’ TO W.Ccredit<br>PUT W (Course)<br>（3）删除<br>刪除操作用 DELETE 语句实现。其步骤为：<br>①用HOLD 语句把要删除的元组从数据库中读到工作空间中：<br>②用 DELETE 语句删除 该元组。<br>例： 201215230 学生因故退学，删除该学生元组。<br>HOLD W (Student): Student.Sno ‘201215230<br>DELETE W</p>
<h3 id="（二）元组关系演算"><a href="#（二）元组关系演算" class="headerlink" title="（二）元组关系演算"></a>（二）元组关系演算</h3><p>在元组关系演算系统中，称{t|φ(t)}为元组演算表达式。t为元组变量，φ(t)为元组关系演算公式。</p>
<h3 id="（三）域关系演算语言QBE"><a href="#（三）域关系演算语言QBE" class="headerlink" title="（三）域关系演算语言QBE"></a>（三）域关系演算语言QBE</h3><p>域关系演算以元组变量的分量（即域变量）作为谓词变元的基本对象。</p>
<p>QBE是Query By Example（即通过例子进行查询）的简称。</p>
<h2 id="习题："><a href="#习题：" class="headerlink" title="习题："></a>习题：</h2><p>1、试述关系模型的三个组成部分。</p>
<p>2、简述关系数据语言的特点和分类。</p>
<p>3、定义并理解下列术语，说明它们之间的联系与区别：<br>（1）域，笛卡儿积，关系，元组，属性：<br>（2） 主码，候选码，外码：<br>（3）关系模式，关系，关系数据库。</p>
<p>4、举例说明关系模式和关系的区别。</p>
<p>5、试述关系模型的完整性规则。在参照完整性中，什么情况下外码属性的值可以为空值？</p>
<p>6、试述等值连接与自然连接的区别和联系。</p>
<p>7、关系代数的基本运算有哪些？如何用这此基本运算来表示其他运算？</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">数据库系统概论二（关系型数据库)</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">JinChengJun</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-11 16:01:12</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/11/Day2/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/DataBase/">#DataBase</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/11/SUNDB%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%9F%B9%E8%AE%AD/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">SUNDB安装部署</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/10/Day1/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据库系统概论一（绪论)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0%E4%BA%8C%EF%BC%88%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">数据库系统概述二（关系型数据库）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、关系数据结构及形式化定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">（一）关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">（二）关系模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.3.</span> <span class="nav-text">（三）关系数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.4.</span> <span class="nav-text">（四）关系模型的存储结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">二、关系操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.1.</span> <span class="nav-text">（一）基本的关系操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E8%AF%AD%E8%A8%80%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text">（二）关系数据语言的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">三、关系的完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.3.1.</span> <span class="nav-text">（一）实体完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.3.2.</span> <span class="nav-text">（二）参照完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.3.3.</span> <span class="nav-text">（三）用户定义的完整性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">四、关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BC%A0%E7%BB%9F%E7%9A%84%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">2.4.1.</span> <span class="nav-text">（一）传统的集合运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%93%E9%97%A8%E7%9A%84%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97"><span class="nav-number">2.4.2.</span> <span class="nav-text">（二）专门的关系运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B3%E7%B3%BB%E6%BC%94%E7%AE%97"><span class="nav-number">2.5.</span> <span class="nav-text">五、关系演算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%85%83%E7%BB%84%E5%85%B3%E7%B3%BB%E6%BC%94%E7%AE%97%E8%AF%AD%E8%A8%80ALPHA"><span class="nav-number">2.5.1.</span> <span class="nav-text">（一）元组关系演算语言ALPHA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%83%E7%BB%84%E5%85%B3%E7%B3%BB%E6%BC%94%E7%AE%97"><span class="nav-number">2.5.2.</span> <span class="nav-text">（二）元组关系演算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%9F%E5%85%B3%E7%B3%BB%E6%BC%94%E7%AE%97%E8%AF%AD%E8%A8%80QBE"><span class="nav-number">2.5.3.</span> <span class="nav-text">（三）域关系演算语言QBE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">习题：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">JinChengJun</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
