<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ChengjunJin">
    
    <title>
        
        ChengjunJin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"https://img0.baidu.com/it/u=1104465288,3159415494&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1673542800&t=43482295863d48db9a210b8adece6760","font_size":"18px","font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"live your life.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Python/Java student"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               ChengjunJin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49432124?spm=1000.2115.3001.5343"
                            >
                                CSDN
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49432124?spm=1000.2115.3001.5343">CSDN</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://img0.baidu.com/it/u=1104465288,3159415494&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1673542800&t=43482295863d48db9a210b8adece6760">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ChengjunJin</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-01 08:25:15</span>
        <span class="mobile">2023-02-01 08:25</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-01 08:24:36</span>
    </span>
    
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="SQL大练兵"><a href="#SQL大练兵" class="headerlink" title="SQL大练兵"></a>SQL大练兵</h1><p>查询‘01’号学生的姓名和各科成绩。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.name sname,c.name cname,sc.score</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line"><span class="keyword">where</span> s.id <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>查询各个学科的平均成绩，最高成绩。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c.id,c.name cname,<span class="built_in">avg</span>(sc.score),<span class="built_in">max</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> course c</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> c.name;</span><br></pre></td></tr></table></figure>

<p>查询每个同学的最高成绩及科目名称。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t.id,t.`name`,c.id,c.`name`,sc.score </span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">	<span class="keyword">select</span> s.id,s.`name`,(</span><br><span class="line">		<span class="keyword">select</span> <span class="built_in">max</span>(score) <span class="keyword">from</span> scores sc <span class="keyword">where</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line">	) score <span class="keyword">from</span> student s</span><br><span class="line">) t <span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> t.id <span class="keyword">and</span> sc.score <span class="operator">=</span> t.score</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> sc.c_id <span class="operator">=</span> c.id</span><br></pre></td></tr></table></figure>

<p>查询所有姓张的同学的各科成绩。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.name sname,c.name cname,sc.score</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line"><span class="keyword">where</span> s.name <span class="keyword">like</span> &quot;张%&quot;;</span><br></pre></td></tr></table></figure>

<p>查询每个课程最高分的同学信息。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> id <span class="keyword">in</span>(</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> sc.s_id <span class="keyword">from</span> (</span><br><span class="line">	<span class="keyword">select</span> c.id,c.name,<span class="built_in">max</span>(score) score</span><br><span class="line">	<span class="keyword">from</span> student s</span><br><span class="line">	<span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line">	<span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line">	<span class="keyword">group</span> <span class="keyword">by</span> c.id,c.`name`</span><br><span class="line">) t </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> t.id <span class="operator">=</span> sc.c_id <span class="keyword">and</span> t.score <span class="operator">=</span> sc.score</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>查询名字中含有“张”和‘马’字的学生信息和各科成绩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.name sname,c.name cname,sc.score</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> s.id <span class="operator">=</span> sc.s_id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line"><span class="keyword">where</span> s.name <span class="keyword">like</span> &quot;%张%&quot; <span class="keyword">or</span> s.name <span class="keyword">like</span> &quot;%马%&quot;;</span><br></pre></td></tr></table></figure>

<p>查询平均成绩及格的同学的信息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.name,<span class="built_in">avg</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> scores sc</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> student s</span><br><span class="line"><span class="keyword">on</span> s.id <span class="operator">=</span> sc.s_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.s_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">avg</span>(sc.score) <span class="operator">&gt;=</span> <span class="number">60</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 子查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> id <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> sc.s_id</span><br><span class="line"><span class="keyword">from</span> scores sc</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.s_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">avg</span>(sc.score) <span class="operator">&gt;=</span> <span class="number">60</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>将学生按照总分数进行排名。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.`name` sname,<span class="built_in">sum</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.id <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="built_in">sum</span>(sc.score) <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<p>查询数学成绩的最高分、最低分、平均分。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c.name cname,<span class="built_in">max</span>(score),<span class="built_in">min</span>(score),<span class="built_in">avg</span>(score)</span><br><span class="line"><span class="keyword">from</span> course c</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line"><span class="keyword">where</span> c.name <span class="operator">=</span> &quot;数学&quot;</span><br></pre></td></tr></table></figure>

<p>将各科目按照平均分排序。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c.id,c.name,<span class="built_in">avg</span>(sc.score) score</span><br><span class="line"><span class="keyword">from</span> course c</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> c.id,c.`name` <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>

<p>查询老师的信息和他所带科目的平均分。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t.id,t.name,c.name,<span class="built_in">avg</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> teacher t</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> course c <span class="keyword">on</span> t.id <span class="operator">=</span> c.t_id</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.c_id <span class="operator">=</span> c.id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> t.id,c.id</span><br></pre></td></tr></table></figure>

<p>查询被“孔子”和‘‘孟子’教的课程的最高分和平均分。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t.id,t.name,c.name,<span class="built_in">avg</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> teacher t</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> c.t_id <span class="operator">=</span> t.id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.c_id <span class="operator">=</span> c.id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> t.id,c.id</span><br><span class="line"><span class="keyword">HAVING</span> t.name <span class="keyword">in</span> (<span class="string">&#x27;孔子&#x27;</span>,<span class="string">&#x27;孟子&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>查询所有学生的课程及分数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.name,c.id,c.name,sc.score</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id;</span><br></pre></td></tr></table></figure>

<p>查询课程编号为01且课程成绩在60分以上的学生的学号和姓名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student s <span class="keyword">where</span> id <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> sc.s_id</span><br><span class="line">	<span class="keyword">from</span> scores sc</span><br><span class="line">	<span class="keyword">where</span> sc.c_id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">and</span> sc.score <span class="operator">&gt;</span> <span class="number">60</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>查询平均成绩大于等于75的所有学生的学号、姓名和平均成绩。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> id <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> sc.s_id</span><br><span class="line"><span class="keyword">from</span> scores sc</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.s_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">avg</span>(sc.score) <span class="operator">&gt;=</span> <span class="number">75</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>查询有不及格课程的同学信息。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 什么叫有不及格的课程？？？</span></span><br><span class="line"><span class="comment">-- 每个学生的最低分的科目如果不及格</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> id <span class="keyword">in</span> (</span><br><span class="line"><span class="keyword">select</span> sc.s_id</span><br><span class="line"><span class="keyword">from</span> scores sc <span class="keyword">GROUP</span> <span class="keyword">BY</span> sc.s_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">min</span>(sc.score) <span class="operator">&lt;</span> <span class="number">60</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>求每门课程的学生人数。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c.id,c.`name`,<span class="built_in">count</span>(<span class="operator">*</span>)</span><br><span class="line"><span class="keyword">from</span> course c</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> c.id;</span><br><span class="line"></span><br><span class="line"><span class="comment">---子查询</span></span><br><span class="line"><span class="keyword">select</span> c.id,c.`name`,t.number <span class="keyword">from</span> course c </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">(<span class="keyword">select</span> sc.c_id,<span class="built_in">count</span>(<span class="operator">*</span>) number <span class="keyword">from</span> scores sc <span class="keyword">GROUP</span> <span class="keyword">BY</span> sc.c_id) t</span><br><span class="line"><span class="keyword">on</span> c.id <span class="operator">=</span> t.c_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> c.id</span><br></pre></td></tr></table></figure>

<p>查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列 。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c.id,c.`name`,<span class="built_in">avg</span>(sc.score) score</span><br><span class="line"><span class="keyword">from</span> course c</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc </span><br><span class="line"><span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> c.id </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span>,c.id <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>

<p>查询平均成绩大于等于70分的同学的学生编号和学生姓名和平均成绩。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.`name` sname,<span class="built_in">avg</span>(sc.score) score</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> sc.c_id <span class="operator">=</span> c.id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> s.id <span class="keyword">HAVING</span> score <span class="operator">&gt;=</span> <span class="number">70</span></span><br></pre></td></tr></table></figure>

<p>查询有一门课程成绩在90分以上的学生信息； </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.name</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line"><span class="keyword">where</span> sc.score <span class="operator">&gt;</span> <span class="number">90</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> s.id </span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">=</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>查询出只有三门课程的全部学生的学号和姓名 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.name</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> s.id </span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">=</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>查询有不及格课程的课程信息 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sc.c_id,c.name <span class="keyword">from</span> course c</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.c_id <span class="operator">=</span> c.id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.c_id <span class="keyword">HAVING</span> <span class="built_in">min</span>(sc.score) <span class="operator">&lt;</span> <span class="number">60</span></span><br></pre></td></tr></table></figure>

<p>检索至少选修四门课程的学生学号 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.name </span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.id <span class="keyword">HAVING</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">&gt;=</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>查询没有学全所有课程的同学的信息 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.`name`,<span class="built_in">count</span>(<span class="operator">*</span>) number </span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> s.id <span class="operator">=</span> sc.s_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.id <span class="keyword">HAVING</span> number <span class="operator">&lt;</span> (</span><br><span class="line">	<span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> course</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>查询学全所有课程的同学的信息。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.`name`,<span class="built_in">count</span>(<span class="operator">*</span>) number </span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> s.id <span class="operator">=</span> sc.s_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.id <span class="keyword">HAVING</span> number <span class="operator">=</span> (</span><br><span class="line">	<span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> course</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>查询各学生都选了多少门课 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.`name`,<span class="built_in">count</span>(<span class="operator">*</span>) number </span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> s.id <span class="operator">=</span> sc.s_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.id;</span><br></pre></td></tr></table></figure>

<p>查询课程名称为”java”，且分数低于60的学生姓名和分数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.name,sc.score </span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">JOIN</span> scores sc <span class="keyword">on</span> s.id <span class="operator">=</span> sc.s_id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> sc.c_id <span class="operator">=</span> c.id</span><br><span class="line"><span class="keyword">where</span> c.name <span class="operator">=</span> <span class="string">&#x27;java&#x27;</span> <span class="keyword">and</span> sc.score <span class="operator">&lt;</span> <span class="number">60</span></span><br></pre></td></tr></table></figure>

<p>查询学过”孔子”老师授课的同学的信息 。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.id,s.name,c.id,c.name,sc.score</span><br><span class="line"><span class="keyword">from</span> student s</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> teacher t <span class="keyword">on</span> c.t_id <span class="operator">=</span> t.id</span><br><span class="line"><span class="keyword">where</span> t.`name` <span class="operator">=</span> &quot;孔子&quot;;</span><br></pre></td></tr></table></figure>

<p>查询没学过”孔子”老师授课的同学的信息 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> id <span class="keyword">not</span> <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> <span class="keyword">DISTINCT</span> s.id</span><br><span class="line">    <span class="keyword">from</span> student s</span><br><span class="line">    <span class="keyword">left</span> <span class="keyword">join</span> scores sc <span class="keyword">on</span> sc.s_id <span class="operator">=</span> s.id</span><br><span class="line">    <span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> c.id <span class="operator">=</span> sc.c_id</span><br><span class="line">    <span class="keyword">left</span> <span class="keyword">join</span> teacher t <span class="keyword">on</span> c.t_id <span class="operator">=</span> t.id</span><br><span class="line">    <span class="keyword">where</span> t.`name` <span class="operator">=</span> &quot;庄子&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="MySQL常用函数"><a href="#MySQL常用函数" class="headerlink" title="MySQL常用函数"></a>MySQL常用函数</h1><h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><ul>
<li>count：统计结果的行数</li>
<li>min：最小值</li>
<li>max：最大值</li>
<li>sum：求和</li>
<li>avg：平均值</li>
</ul>
<h2 id="数值型函数"><a href="#数值型函数" class="headerlink" title="数值型函数"></a>数值型函数</h2><ul>
<li>CEILING：向上取整</li>
<li>FLOOR：向下取整</li>
<li>ROUND：四舍五入</li>
<li>PI：圆周率π</li>
<li>RAND：0-1的随机数</li>
<li>TRUNCATE(x,y)：截断，返回数字x截断为y位小数的结果</li>
</ul>
<h2 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.51cto.com/u_13737909/4828038" >https://blog.51cto.com/u_13737909/4828038<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="日期和时间函数"><a href="#日期和时间函数" class="headerlink" title="日期和时间函数"></a>日期和时间函数</h2><h3 id="获取时间和日期"><a href="#获取时间和日期" class="headerlink" title="获取时间和日期"></a>获取时间和日期</h3><p>1、获取日期</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> CURDATE();</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">CURRENT_DATE</span>;</span><br></pre></td></tr></table></figure>

<p>2、获取时间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> CURTIME();</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">CURRENT_TIME</span>;</span><br></pre></td></tr></table></figure>

<p>3、获取日期和时间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> NOW();</span><br><span class="line"><span class="keyword">select</span> SYSDATE();</span><br></pre></td></tr></table></figure>

<h3 id="时间戳和日期转换"><a href="#时间戳和日期转换" class="headerlink" title="时间戳和日期转换"></a>时间戳和日期转换</h3><p>获取时间戳</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> UNIX_TIMESTAMP();</span><br></pre></td></tr></table></figure>

<p>时间戳的转换</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> FROM_UNIXTIME(UNIX_TIMESTAMP());</span><br></pre></td></tr></table></figure>

<h3 id="根据日期获取年月日"><a href="#根据日期获取年月日" class="headerlink" title="根据日期获取年月日"></a>根据日期获取年月日</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">MONTH</span>(SYSDATE());</span><br><span class="line"><span class="keyword">select</span> MONTHNAME(SYSDATE());</span><br><span class="line"><span class="keyword">select</span> DAYNAME(SYSDATE());</span><br><span class="line"><span class="keyword">select</span> DAYOFWEEK(SYSDATE());</span><br></pre></td></tr></table></figure>

<h3 id="时间日期的计算"><a href="#时间日期的计算" class="headerlink" title="时间日期的计算"></a>时间日期的计算</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> CURDATE(),<span class="built_in">CURRENT_DATE</span> <span class="operator">+</span> <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> DATE_ADD(&quot;2023-1-31&quot;,<span class="type">INTERVAL</span> <span class="number">30</span> <span class="keyword">DAY</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> DATEDIFF(&quot;2023-3-31&quot;,&quot;2023-1-31&quot;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> DATE_FORMAT(SYSDATE(),&quot;%W %M %D %Y %p %h:%i&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> MD5(&quot;123456&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a>流程控制函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- expr1表达式是真 返回2，如果是假，返回3</span></span><br><span class="line"><span class="keyword">select</span> IF(<span class="number">1</span> <span class="operator">&gt;</span> <span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment">-- 如果第一个参数为null，则取第二个参数的值</span></span><br><span class="line"><span class="keyword">select</span> IFNULL(<span class="keyword">null</span>,&quot;hahaha&quot;);</span><br><span class="line"><span class="comment">-- 如果expr1=expr2，返回null，否则返回expr1</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">NULLIF</span>(<span class="number">1</span>,<span class="keyword">null</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>备注：还有其他的流程控制函数，比如：</p>
<p>case…when…otherwise；</p>
<p>when…then…else。</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content"></span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">ChengjunJin</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-02-01 08:25:15</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/02/01/Mysql20230131/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E5%A4%A7%E7%BB%83%E5%85%B5"><span class="nav-number">1.</span> <span class="nav-text">SQL大练兵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">MySQL常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%9E%8B%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">数值型函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">日期和时间函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F"><span class="nav-number">2.4.1.</span> <span class="nav-text">获取时间和日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E5%92%8C%E6%97%A5%E6%9C%9F%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.4.2.</span> <span class="nav-text">时间戳和日期转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%97%A5%E6%9C%9F%E8%8E%B7%E5%8F%96%E5%B9%B4%E6%9C%88%E6%97%A5"><span class="nav-number">2.4.3.</span> <span class="nav-text">根据日期获取年月日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">2.4.4.</span> <span class="nav-text">时间日期的计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">加密函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%87%BD%E6%95%B0"><span class="nav-number">2.6.</span> <span class="nav-text">流程控制函数</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">ChengjunJin</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.0</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    This site is provided with deployment services by <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
